/* Project-font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500;600&family=Roboto:ital@0;1&family=Work+Sans:wght@400;700&display=swap');

/* utilities */
* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

.btn-primary {
    background-color: #FF900E;
    color: #fff;
    font-size: 16px;
    padding: 16px;
    border: 0;
    border-radius: 10px;
}

.btn-secendary {
    background-color: #FF900E;
    color: #fff;
    font-size: 28px;
    font-weight: 500;
    padding: 45px;
    border: 0;
    position: relative;
    right: 40px;
    top: -90px;
    border-radius: 8px;
}

.container {
    width: 1100px;
    margin: auto;
}

/* End Utilities Design */
/* Start Header Design */
.header-container {
    background: rgba(255, 144, 14, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

nav li {
    list-style: none;
    margin-left: 50px;
    color: #424242;
    font-weight: 600;
    font-size: 18px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-title {
    font-weight: 600;
    font-size: 40px;
    color: #131313;

}

.header-details {
    text-align: center;
    width: 890px;
    padding: 50px;
    margin-bottom: 30px;
}

.brand-title {
    font-weight: 700;
    font-size: 60px;
    margin-bottom: 20px;
}

.brand-details {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 20px;
}

.banner-img img {
    padding: 50px;
    width: 1100px;
    margin-top: -50px;
    margin-left: -50px;
}

/* End Header Design */


/* Start Team design */

.team-img {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;

}

.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

}

.images img {
    width: 280px;
}

.team-info {
    margin-bottom: 20px;
}

.team-title {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 20px;
}

.team-detail {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 20px;
}

/* End Team Design */


/* Start Feature design */
.feature-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
    margin-top: 100px;
}

.feature-header {
    font-weight: 700;
    font-size: 40px;
    color: #131313;
    margin-bottom: 20px;
    border-left: solid 5px coral;
    padding-left: 20px;
}

.feature-details {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 80px;


}

.feature-banner img {
    width: 580px;


}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 20px;
}

.card-title {
    font-weight: 600;
    font-size: 18px;
    color: #131313;
    margin-bottom: 10px;
}

.card-detail {
    color: #727272;
    font-weight: 400;
    font-size: 16px;

}


.btn-experiance {
    width: 210px;


}

.experiance {
    font-weight: 400;
    font-size: 20px;
}

/* End Feature Design */


/* Start Some facts area design */

.some-facts {
    text-align: start;
    width: 480px;
}

.facts-title {
    font-weight: 600;
    font-size: 30px;
    color: #131313;
    margin-bottom: 10px;

}

.facts-detail {
    color: #727272;
    font-weight: 400;
    font-size: 16px;

}

/* End Facts design */


/* Start Achivement design */
.achievements {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 70px;
}

.achievements img {
    width: 30px
}

.reward {
    padding: 17px;
    border: 1px solid coral;
    text-align: center;
    border-radius: 8px;
    width: 130px;
}

.reward:hover {
    transform: scale(1.3);
    transition: all .5s ease-in-out;
    background-color: #FF900E;

}


.reward-count {
    color: #424242;
    font-weight: 400;
    font-size: 26px;

}

.reward-title {
    font-weight: 400;
    font-size: 12px;
    color: #727272;

}

/* End Achivement design */



/* founding member portion */

.members-heading {
    margin-top: 60px;
    color: #131313;
    font-weight: 700;
    font-size: 35px;
    text-align: center;

}

.members {
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.member {
    width: 250px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 25px;
    padding: 10px;
}

.member img {
    width: 100%;
}

.member-name {
    color: #131313;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}

.position {
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: #424242;
}

/* End Founding member portion */

/* Start sponsor area */

.sponsore-area {
    text-align: center;
    margin-top: 150px;
}

.sponsor-title {
    color: #131313;
    font-weight: 700;
    font-size: 40px;
}

.sponsor-detail {
    font-weight: 400;
    font-size: 12px;
    color: #727272;
    width: 300px;
}

.sponsor-brands {
    margin-top: 70px;
}

.top-brands {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.top-brands img {
    margin-left: 80px;
    width: 200px;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

/* End Sponsor Area */


/* footer design */

.footer-container {
    background: rgba(255, 144, 14, 0.1);
    margin-top: 120px;

}

.footer-details {
    text-align: center;
    color: #424242;
    font-weight: 400;
    font-size: 16px;
    padding: 30px;
}

@media only screen and (max-width: 576px) {
    .container {
        padding: 0;
        width: 100%
    }

    nav {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        margin-right: 50px;
    }

    .header-title {
        font-weight: 600;
        font-size: 31px;
        color: #131313;
    }

    .banner-area {
        display: flex;
        flex-direction: column-reverse;
    }

    .banner-img img {
        width: 100%;

    }

    .header-details {
        width: 78%;
    }

    .brand-title {
        font-weight: 600;
        font-size: 30px;
        margin-left: -50px;
    }

    .brand-detail {
        padding-left: -50px;

    }

    .team-img {
        flex-direction: column;
    }

    .team-title {
        font-weight: 700;
        font-size: 31px;
        margin-bottom: 20px;

    }

    .team-info {
        margin-left: 30px;
        padding: 20px;
    }

    .feature-header {
        font-weight: 700;
        font-size: 31px;
        color: #131313;
        margin-bottom: 20px;
        border-left: solid 5px coral;
        padding-left: 20px;
    }

    .feature-details {
        color: #727272;
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 74px;
        width: 278px;
    }


    .images {
        grid-template-columns: repeat(1, 1fr)
    }

    .feature-area {
        flex-direction: column;
    }

    .feature-banner img {
        max-width: 100%;


    }

    .btn-secendary {
        background-color: #FF900E;
        color: #fff;
        font-size: 24px;
        font-weight: 400;
        padding: 7px;
        border: 0;
        position: relative;
        right: -11px;
        top: 0px;
        border-radius: 8px;
        margin-left: 30px;
    }

    .some-facts {
        text-align: start;
        width: 278px;
        padding-left: 30px;
        margin-left: 30px;
        margin-top: 20px;

    }

    .achievements {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 48px;
        flex-direction: column;
        gap: 20px;
    }

    .reward {
        padding: 17px;
        border: 1px solid coral;
        text-align: center;
        border-radius: 8px;
        width: 200px;
    }

    .members {
        margin-top: 60px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .members-heading {
        margin-top: 60px;
        color: #131313;
        font-weight: 700;
        font-size: 31px;
        text-align: center;
    }

    .top-brands {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        margin-right: 20px;
    }

    .sponsore-area {

        margin-top: 60px;
        width: 308px;
        margin-left: 20px;
    }

    .sponsor-title {
        color: #131313;
        font-weight: 700;
        font-size: 31px;
    }


    .top-brands img {
        margin-left: 80px;
        width: 136px;
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
        margin-right: 30px;
    }
}